{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CLI app - config - list",
            "type": "debugpy",
            "request": "launch",
            "module": "slough_cli_tool",
            "console": "integratedTerminal",
            "args": [
                "config",
                "show"
            ]
        }
    ]
}